# SpringDataJpaCrud

./: pom.xml
src/main/java/ru/patrakhin/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/patrakhin/controllers/: HelloController.java  PeopleController.java
src/main/java/ru/patrakhin/dao/: PersonDAO.java
src/main/java/ru/patrakhin/models/: Person.java
src/main/java/ru/patrakhin/repositories/: PeopleRepository.java
src/main/java/ru/patrakhin/services/: PeopleService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
